-- =========================================================
-- 🌟 AUTO TYPE V22.1 - LOCAL BANKWORD & SMART AI 🌟
-- [Local DB Extract | Ultimate Anti-Dupe | Premium UI]
-- =========================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local remotes = ReplicatedStorage:WaitForChild("Remotes")
local LocalPlayer = Players.LocalPlayer

-- =========================================================
-- 🧠 STATE & CONFIGURATION
-- =========================================================
local Config = { TypingDelayMS = 100, AutoPlay = false, Humanize = true, Playstyle = "Menang Cepat" }
local State = {
    MatchActive = false, IsMyTurn = false, ServerLetter = "",
    UsedWords = {}, TriedThisTurn = {}, PermanentBlacklist = {}, VerifiedWords = {},
    IndexWords = {}, TurnID = 0, IsTyping = false, HasSubmitted = false, BotExecuting = false, 
    ValidationResult = nil, LastSubmittedWord = ""
}

local Playstyles = {"Menang Cepat", "Combo Killer", "Longest", "Shortest", "Normal", "Complete Index"}
local currentStyleIndex = 1

local Dictionary = {} 
local WordConfidence = {} 
local PrefixMap = {} 
local WordsStartingWith = {} 
local KnownWords = {} 
local totalWords = 0

local lower, sub, random = string.lower, string.sub, math.random

-- =========================================================
-- 💾 ADVANCED LOCAL STORAGE & BATCH I/O
-- =========================================================
local function ensureFolder()
    if isfolder and not isfolder("WORD") then
        pcall(function() makefolder("WORD") end)
    end
end
ensureFolder() -- Panggil langsung untuk memastikan folder dibuat di Delta / Executor lain

local WriteQueue = { blacklist = {}, verified = {}, user_submitted = {} }
local function queueWrite(type, word) table.insert(WriteQueue[type], word) end

local function flushWriteQueue()
    ensureFolder()
    local fileMap = { blacklist = "blacklist.txt", verified = "verified.txt", user_submitted = "user_submitted.txt" }
    for fileType, queue in pairs(WriteQueue) do
        if #queue > 0 then
            local data = table.concat(queue, "\n") .. "\n"
            local filename = fileMap[fileType] or (fileType .. ".txt")
            if appendfile then pcall(function() appendfile("WORD/" .. filename, data) end)
            elseif writefile and readfile then
                pcall(function() 
                    local existing = isfile and isfile("WORD/" .. filename) and readfile("WORD/" .. filename) or "" 
                    writefile("WORD/" .. filename, existing .. data) 
                end)
            end
            table.clear(queue)
        end
    end
end
task.spawn(function() while true do task.wait(3); flushWriteQueue() end end)

-- Memasukkan kata ke dalam Random Access Memory Script
local function addWordToDB(word, confidenceLevel, isVerified)
    local lw = lower(word:match("^%s*(%a+)%s*$") or "")
    if not lw or #lw < 2 then return false end 
    if State.PermanentBlacklist[lw] then return false end
    
    if KnownWords[lw] then
        if WordConfidence[lw] < confidenceLevel then WordConfidence[lw] = confidenceLevel end
        if isVerified and not State.VerifiedWords[lw] then 
            State.VerifiedWords[lw] = true; queueWrite("verified", lw) 
        end
        return false
    end
    
    KnownWords[lw] = true; WordConfidence[lw] = confidenceLevel; totalWords = totalWords + 1; Dictionary[totalWords] = lw
    local len = #lw
    for i = 1, math.min(3, len) do
        local prefix = sub(lw, 1, i)
        if not PrefixMap[prefix] then PrefixMap[prefix] = {} end
        table.insert(PrefixMap[prefix], totalWords)
        WordsStartingWith[prefix] = (WordsStartingWith[prefix] or 0) + 1
    end
    
    if isVerified and not State.VerifiedWords[lw] then 
        State.VerifiedWords[lw] = true; queueWrite("verified", lw) 
    end
    return true
end

local BATCH_SIZE = 5000 
local function processBulkChunk(content, confidenceLevel)
    local heartbeat = RunService.Heartbeat; local batch = 0
    for line in content:gmatch("[^\r\n]+") do
        if addWordToDB(line, confidenceLevel, false) then
            batch = batch + 1; if batch >= BATCH_SIZE then batch = 0; heartbeat:Wait() end
        end
    end
end

-- =========================================================
-- 🎨 PREMIUM UI (GLASSMORPHISM & DRAGGABLE)
-- =========================================================
local uiName = "AutoType_V22_Premium"
local parentGui = (gethui and gethui()) or CoreGui
if parentGui:FindFirstChild(uiName) then parentGui[uiName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = uiName; ScreenGui.ResetOnSpawn = false; ScreenGui.Parent = parentGui
local MainFrame = Instance.new("Frame"); MainFrame.Size = UDim2.new(0, 260, 0, 320); MainFrame.Position = UDim2.new(0.5, -130, 0.5, -160); MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 18); MainFrame.BackgroundTransparency = 0.25; MainFrame.ClipsDescendants = true; MainFrame.Parent = ScreenGui
local MainCorner = Instance.new("UICorner", MainFrame); MainCorner.CornerRadius = UDim.new(0, 16)
local MainStroke = Instance.new("UIStroke", MainFrame); MainStroke.Color = Color3.fromRGB(255, 255, 255); MainStroke.Transparency = 0.8; MainStroke.Thickness = 1.5
local UIBlur = Instance.new("UIGradient", MainFrame); UIBlur.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 150, 150))}; UIBlur.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.85), NumberSequenceKeypoint.new(1, 0.98)}; UIBlur.Rotation = 45

local UIScale = Instance.new("UIScale", MainFrame); UIScale.Scale = 0.8
TweenService:Create(UIScale, TweenInfo.new(0.7, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {Scale = 1}):Play()
TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.25}):Play()

local TopBar = Instance.new("Frame"); TopBar.Size = UDim2.new(1, 0, 0, 40); TopBar.BackgroundTransparency = 1; TopBar.Active = true; TopBar.Parent = MainFrame
local TitleLabel = Instance.new("TextLabel"); TitleLabel.Size = UDim2.new(0, 150, 1, 0); TitleLabel.Position = UDim2.new(0, 16, 0, 0); TitleLabel.BackgroundTransparency = 1; TitleLabel.Text = "AUTO TYPE V22"; TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255); TitleLabel.Font = Enum.Font.GothamBlack; TitleLabel.TextSize = 13; TitleLabel.TextXAlignment = Enum.TextXAlignment.Left; TitleLabel.Parent = TopBar

local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
TopBar.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart; MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local function createTopBtn(text, posOffset, color, hoverColor)
    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0, 30, 0, 40); btn.Position = UDim2.new(1, posOffset, 0, 0); btn.BackgroundTransparency = 1; btn.Text = text; btn.TextColor3 = color; btn.Font = Enum.Font.GothamBold; btn.TextSize = 14; btn.Parent = TopBar
    btn.MouseEnter:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {TextColor3 = hoverColor, TextSize = 16}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {TextColor3 = color, TextSize = 14}):Play() end)
    return btn
end

local SettingsBtn = createTopBtn("⚙️", -90, Color3.fromRGB(220, 220, 220), Color3.fromRGB(255, 255, 255))
local MinBtn = createTopBtn("—", -60, Color3.fromRGB(220, 220, 220), Color3.fromRGB(255, 255, 255))
local CloseBtn = createTopBtn("✕", -30, Color3.fromRGB(255, 100, 100), Color3.fromRGB(255, 50, 50))

local StatusLabel = Instance.new("TextLabel"); StatusLabel.Size = UDim2.new(1, -32, 0, 20); StatusLabel.Position = UDim2.new(0, 16, 0, 40); StatusLabel.BackgroundTransparency = 1; StatusLabel.Text = "⏳ Inisialisasi DB..."; StatusLabel.TextColor3 = Color3.fromRGB(200, 230, 255); StatusLabel.Font = Enum.Font.GothamSemibold; StatusLabel.TextSize = 12; StatusLabel.TextXAlignment = Enum.TextXAlignment.Left; StatusLabel.Parent = MainFrame

local ScrollFrame = Instance.new("ScrollingFrame"); ScrollFrame.Size = UDim2.new(1, -20, 1, -75); ScrollFrame.Position = UDim2.new(0, 10, 0, 65); ScrollFrame.BackgroundTransparency = 1; ScrollFrame.ScrollBarThickness = 2; ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0); ScrollFrame.Parent = MainFrame
local GridLayout = Instance.new("UIGridLayout"); GridLayout.CellSize = UDim2.new(0.48, 0, 0, 28); GridLayout.CellPadding = UDim2.new(0.04, 0, 0, 8); GridLayout.SortOrder = Enum.SortOrder.LayoutOrder; GridLayout.Parent = ScrollFrame
GridLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, GridLayout.AbsoluteContentSize.Y + 10) end)

-- Settings Menu
local SettingsPanel = Instance.new("Frame"); SettingsPanel.Size = UDim2.new(1, 0, 1, -40); SettingsPanel.Position = UDim2.new(0, 0, 1, 0); SettingsPanel.BackgroundColor3 = Color3.fromRGB(15, 15, 20); SettingsPanel.BackgroundTransparency = 0.1; SettingsPanel.BorderSizePixel = 0; SettingsPanel.ZIndex = 5; SettingsPanel.Parent = MainFrame
local SetLayout = Instance.new("UIListLayout"); SetLayout.SortOrder = Enum.SortOrder.LayoutOrder; SetLayout.Padding = UDim.new(0, 10); SetLayout.Parent = SettingsPanel
local SetPad = Instance.new("UIPadding"); SetPad.PaddingTop = UDim.new(0, 15); SetPad.PaddingLeft = UDim.new(0, 16); SetPad.PaddingRight = UDim.new(0, 16); SetPad.Parent = SettingsPanel

local isSettingsOpen = false
SettingsBtn.MouseButton1Click:Connect(function()
    isSettingsOpen = not isSettingsOpen
    if isSettingsOpen then 
        ScrollFrame.Visible = false
        TweenService:Create(SettingsPanel, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, 40)}):Play()
    else 
        TweenService:Create(SettingsPanel, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Position = UDim2.new(0, 0, 1, 0)}):Play()
        task.wait(0.2); ScrollFrame.Visible = true 
    end
end)
MinBtn.MouseButton1Click:Connect(function()
    local isMin = MainFrame.Size.Y.Offset < 100
    if isMin then TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 260, 0, 320)}):Play() else TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 260, 0, 40)}):Play() end
end)
CloseBtn.MouseButton1Click:Connect(function() TweenService:Create(UIScale, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Scale = 0}):Play(); task.wait(0.3); ScreenGui:Destroy() end)

local function createToggle(parent, text, default, callback)
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, 0, 0, 26); frame.BackgroundTransparency = 1; frame.ZIndex = 6; frame.Parent = parent
    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(0.7, 0, 1, 0); lbl.BackgroundTransparency = 1; lbl.Text = text; lbl.TextColor3 = Color3.fromRGB(240, 240, 240); lbl.Font = Enum.Font.GothamMedium; lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 6; lbl.Parent = frame
    local bg = Instance.new("TextButton"); bg.Size = UDim2.new(0, 40, 0, 20); bg.Position = UDim2.new(1, -40, 0.5, -10); bg.BackgroundColor3 = Color3.fromRGB(80, 200, 120); bg.BackgroundTransparency = default and 0 or 0.8; bg.Text = ""; bg.AutoButtonColor = false; bg.ZIndex = 6; Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0); bg.Parent = frame
    local knob = Instance.new("Frame"); knob.Size = UDim2.new(0, 16, 0, 16); knob.Position = default and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8); knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255); knob.ZIndex = 6; Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0); knob.Parent = bg
    local state = default
    bg.MouseButton1Click:Connect(function() 
        state = not state; callback(state)
        TweenService:Create(knob, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}):Play()
        TweenService:Create(bg, TweenInfo.new(0.3), {BackgroundTransparency = state and 0 or 0.8, BackgroundColor3 = state and Color3.fromRGB(80, 200, 120) or Color3.fromRGB(255, 255, 255)}):Play()
    end)
end
createToggle(SettingsPanel, "🤖 Auto Play", Config.AutoPlay, function(val) Config.AutoPlay = val end)
createToggle(SettingsPanel, "👤 Humanizer", Config.Humanize, function(val) Config.Humanize = val end)

local ModeBtn = Instance.new("TextButton"); ModeBtn.Size = UDim2.new(1, 0, 0, 30); ModeBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255); ModeBtn.BackgroundTransparency = 0.9; ModeBtn.Text = "Mode: " .. Config.Playstyle; ModeBtn.TextColor3 = Color3.fromRGB(255, 255, 255); ModeBtn.Font = Enum.Font.GothamBold; ModeBtn.TextSize = 12; ModeBtn.ZIndex = 6; Instance.new("UICorner", ModeBtn).CornerRadius = UDim.new(0, 8); local ModeStroke = Instance.new("UIStroke", ModeBtn); ModeStroke.Color = Color3.fromRGB(255, 255, 255); ModeStroke.Transparency = 0.7; ModeStroke.Thickness = 1; ModeBtn.Parent = SettingsPanel
ModeBtn.MouseButton1Click:Connect(function() currentStyleIndex = (currentStyleIndex % #Playstyles) + 1; Config.Playstyle = Playstyles[currentStyleIndex]; ModeBtn.Text = "Mode: " .. Config.Playstyle; TweenService:Create(ModeBtn, TweenInfo.new(0.1), {Size = UDim2.new(0.95, 0, 0, 28)}):Play(); task.wait(0.1); TweenService:Create(ModeBtn, TweenInfo.new(0.1), {Size = UDim2.new(1, 0, 0, 30)}):Play() end)

local CustomWordFrame = Instance.new("Frame"); CustomWordFrame.Size = UDim2.new(1, 0, 0, 30); CustomWordFrame.BackgroundTransparency = 1; CustomWordFrame.ZIndex = 6; CustomWordFrame.Parent = SettingsPanel
local CustomInput = Instance.new("TextBox"); CustomInput.Size = UDim2.new(0.65, -6, 1, 0); CustomInput.BackgroundColor3 = Color3.fromRGB(30, 30, 35); CustomInput.TextColor3 = Color3.fromRGB(255, 255, 255); CustomInput.Font = Enum.Font.Gotham; CustomInput.TextSize = 11; CustomInput.PlaceholderText = "Tambah kata..."; CustomInput.Text = ""; CustomInput.ZIndex = 6; Instance.new("UICorner", CustomInput).CornerRadius = UDim.new(0, 6); CustomInput.Parent = CustomWordFrame
local CustomBtn = Instance.new("TextButton"); CustomBtn.Size = UDim2.new(0.35, 0, 1, 0); CustomBtn.Position = UDim2.new(0.65, 6, 0, 0); CustomBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 120); CustomBtn.TextColor3 = Color3.fromRGB(255, 255, 255); CustomBtn.Font = Enum.Font.GothamBold; CustomBtn.TextSize = 11; CustomBtn.Text = "Simpan"; CustomBtn.ZIndex = 6; Instance.new("UICorner", CustomBtn).CornerRadius = UDim.new(0, 6); CustomBtn.Parent = CustomWordFrame

CustomBtn.MouseButton1Click:Connect(function()
    local w = lower(CustomInput.Text:match("^%s*(%a+)%s*$") or "")
    if w and #w >= 2 then
        if not KnownWords[w] then addWordToDB(w, 3, true); queueWrite("user_submitted", w); CustomInput.Text = ""; CustomInput.PlaceholderText = "Tersimpan!" else CustomInput.Text = ""; CustomInput.PlaceholderText = "Sudah ada!" end
    else CustomInput.Text = ""; CustomInput.PlaceholderText = "Invalid!" end
    task.delay(1.5, function() CustomInput.PlaceholderText = "Tambah kata..." end)
end)

local function updateStatusUI(customMsg, color)
    if customMsg then StatusLabel.Text = customMsg; StatusLabel.TextColor3 = color or Color3.fromRGB(255, 255, 255); return end
    if State.IsMyTurn then StatusLabel.Text = "🔥 Awalan: " .. State.ServerLetter:upper(); StatusLabel.TextColor3 = Color3.fromRGB(150, 255, 180) else StatusLabel.Text = "💤 Menunggu giliran..."; StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200) end
end

local ButtonPool = {}
local function getPoolButton(index)
    if not ButtonPool[index] then
        local btn = Instance.new("TextButton"); btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255); btn.BackgroundTransparency = 0.9; btn.TextColor3 = Color3.fromRGB(255, 255, 255); btn.Font = Enum.Font.GothamMedium; btn.TextSize = 11; btn.TextTruncate = Enum.TextTruncate.AtEnd; btn.AutoButtonColor = false; btn.Parent = ScrollFrame; Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
        local stroke = Instance.new("UIStroke", btn); stroke.Color = Color3.fromRGB(255, 255, 255); stroke.Transparency = 0.8; stroke.Thickness = 1
        btn.MouseEnter:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.7, TextSize = 12}):Play() end)
        btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.9, TextSize = 11}):Play() end)
        ButtonPool[index] = {btn = btn, stroke = stroke, word = ""}
        btn.MouseButton1Click:Connect(function() if ButtonPool[index].word ~= "" then typeAndSubmitWord(ButtonPool[index].word, btn) end end)
    end
    local p = ButtonPool[index]; p.btn.Visible = true; p.btn.Interactable = true; p.btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255); p.btn.BackgroundTransparency = 0.9; p.btn.TextColor3 = Color3.fromRGB(255, 255, 255); p.stroke.Color = Color3.fromRGB(255, 255, 255); p.stroke.Transparency = 0.8
    return p
end
local function hideAllButtons() for _, p in ipairs(ButtonPool) do p.btn.Visible = false; p.word = "" end end

-- =========================================================
-- 📚 BANKWORD SYSTEM: FETCH, EXTRACT, SAVE TO LOCAL
-- =========================================================
local function fetchWithRetry(url)
    local ok, res = pcall(function() return game:HttpGet(url) end)
    if ok and res and #res > 100 then return res end; return nil
end

local URL_SOURCES = {
    "https://cdn.jsdelivr.net/gh/Biasaemail/MY-SCRIPT-LUA-ROBLOX@refs/heads/main/verified.txt",
    "https://raw.githubusercontent.com/Biasaemail/MY-SCRIPT-LUA-ROBLOX/refs/heads/main/indonesian_word22.txt",
    "https://raw.githubusercontent.com/damzaky/kumpulan-kata-bahasa-indonesia-KBBI/refs/heads/master/legacy/indonesian-words.txt",
    "https://cdn.jsdelivr.net/gh/Biasaemail/MY-SCRIPT-LUA-ROBLOX@refs/heads/main/wordlist_kbbi_akhiran_sulit.txt",
    "https://cdn.jsdelivr.net/gh/Biasaemail/MY-SCRIPT-LUA-ROBLOX@refs/heads/main/wordlist.txt"
}

local function buildLocalBankWord()
    updateStatusUI("🌐 Download 5 Database Kata (Satu Kali)...", Color3.fromRGB(255, 150, 50))
    local uniqueDict = {}
    local dataArray = {}

    for _, url in ipairs(URL_SOURCES) do
        local content = fetchWithRetry(url)
        if content then
            for line in content:gmatch("[^\r\n]+") do
                local w = lower(line:match("^%s*(%a+)%s*$") or "")
                -- MURNI ANTI DUPLIKAT: Kata tidak di save jika sudah ada
                if w and #w >= 2 and not uniqueDict[w] then
                    uniqueDict[w] = true
                    table.insert(dataArray, w)
                end
            end
        end
    end

    local finalBankStr = table.concat(dataArray, "\n")
    if writefile then 
        pcall(function() writefile("WORD/BANKWORD.txt", finalBankStr) end)
    end
    return finalBankStr
end

task.spawn(function()
    -- Tahap 1: Check Blacklist (Agar BankWord gak masukin kata ini)
    if isfile and isfile("WORD/blacklist.txt") then 
        pcall(function() for line in readfile("WORD/blacklist.txt"):gmatch("[^\r\n]+") do State.PermanentBlacklist[lower(line)] = true end end) 
    end

    -- Tahap 2: BankWord Initialization
    local bankData = ""
    if isfile and isfile("WORD/BANKWORD.txt") then
        local rawData = readfile("WORD/BANKWORD.txt")
        if #rawData > 1000 then -- Validasi file korup/kosong
            updateStatusUI("📂 Load Storage Bankword...", Color3.fromRGB(150, 200, 255))
            bankData = rawData
        else
            bankData = buildLocalBankWord()
        end
    else
        bankData = buildLocalBankWord()
    end
    
    processBulkChunk(bankData, 2) -- Semua masuk level normal (KBBI Level 2)

    -- Tahap 3: Custom / User Learnt Dictionary (Override jadi VIP Level 3)
    updateStatusUI("📂 Load Learnt DB...", Color3.fromRGB(150, 255, 150))
    if isfile and isfile("WORD/verified.txt") then pcall(function() for line in readfile("WORD/verified.txt"):gmatch("[^\r\n]+") do addWordToDB(line, 3, false) end end) end
    if isfile and isfile("WORD/user_submitted.txt") then pcall(function() for line in readfile("WORD/user_submitted.txt"):gmatch("[^\r\n]+") do addWordToDB(line, 3, false) end end) end

    updateStatusUI("✅ Ready! " .. totalWords .. " Kata 🔥", Color3.fromRGB(150, 255, 180))
    task.wait(2); updateStatusUI()
end)

-- =========================================================
-- 🧠 GAME MECHANICS & REST OF FUNCTIONS (TYPING, SEARCH, DLL)
-- =========================================================
local function getWordScore(word, mode, prefixLen)
    local len = #word; local s1 = sub(word, -1); local count1 = WordsStartingWith[s1] or 0
    if mode == "Menang Cepat" then
        local score = 50000 + (len * 50)
        if count1 < 50 then score = score + 300000 elseif count1 < 150 then score = score + 150000 elseif count1 < 500 then score = score + 50000 end
        return score
    elseif mode == "Combo Killer" then return 1000000 - (count1 * 100) + len
    elseif mode == "Longest" then return len * 1000
    elseif mode == "Shortest" then return 50000 - (len * 1000)
    elseif mode == "Complete Index" then return State.IndexWords[word] and -10000 or 10000
    else return random(1, 10000) end
end

local function fireTypingSim(word)
    if remotes:FindFirstChild("UpdateCurrentWord") then remotes.UpdateCurrentWord:FireServer(word) end
    if remotes:FindFirstChild("WordUpdate") then remotes.WordUpdate:FireServer(word) end
    if remotes:FindFirstChild("BillboardUpdate") then remotes.BillboardUpdate:FireServer(word) end
    if remotes:FindFirstChild("TypeSound") then remotes.TypeSound:FireServer() end
end

local function fireSubmitFinal(word)
    if remotes:FindFirstChild("SubmitWord") then remotes.SubmitWord:FireServer(word) end
    if remotes:FindFirstChild("BillboardEnd") then remotes.BillboardEnd:FireServer() end
end

function typeAndSubmitWord(word, uiButton)
    if not State.IsMyTurn then return false end
    State.IsTyping = true; State.HasSubmitted = false; State.TriedThisTurn[word] = true; State.LastSubmittedWord = word; State.ValidationResult = nil 

    local currentTyped = State.ServerLetter; local remaining = sub(word, #currentTyped + 1); local baseDelay = Config.TypingDelayMS / 1000

    for i = 1, #remaining do
        if not State.IsMyTurn then break end
        currentTyped = currentTyped .. sub(remaining, i, i); fireTypingSim(currentTyped)
        local variance = Config.Humanize and (random(85, 115) / 100) or 1
        if Config.TypingDelayMS <= 10 then RunService.Heartbeat:Wait() else task.wait(baseDelay * variance) end
    end

    if State.IsMyTurn then
        task.wait(0.05); fireSubmitFinal(word); State.HasSubmitted = true
        local timeout = 0
        while State.ValidationResult == nil and State.IsMyTurn and timeout < 8 do task.wait(0.1); timeout = timeout + 1 end
        if State.IsMyTurn and State.ValidationResult == nil then State.ValidationResult = "INVALID" end

        if State.ValidationResult == "SUCCESS" then
            State.UsedWords[word] = true; State.IsTyping = false; return true 
        elseif State.ValidationResult == "INVALID" then
            queueWrite("blacklist", word); State.PermanentBlacklist[word] = true
            if uiButton then
                TweenService:Create(uiButton, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 80, 80), BackgroundTransparency = 0.6}):Play()
                uiButton.Text = " ❌ " .. word:upper(); uiButton.Interactable = false
            end
            State.IsTyping = false; return false 
        end
    end
    State.IsTyping = false; return false 
end

local function generateAndPlayTurn(prefix)
    hideAllButtons()
    local mode = Config.Playstyle; local topWords = {}
    if not prefix or prefix == "" or #Dictionary == 0 then return end
    local lowerPrefix = lower(prefix); local prefixLen = #lowerPrefix; local searchPool = PrefixMap[lowerPrefix] or {}
    
    for _, dictIndex in ipairs(searchPool) do
        local w = Dictionary[dictIndex]
        if w and not State.UsedWords[w] and not State.TriedThisTurn[w] and not State.PermanentBlacklist[w] then
            local conf = WordConfidence[w] or 1; local score = getWordScore(w, mode, prefixLen); local insertPos = #topWords + 1
            for i = 1, #topWords do 
                if conf > topWords[i].conf then insertPos = i; break 
                elseif conf == topWords[i].conf and score > topWords[i].score then insertPos = i; break end 
            end
            if insertPos <= 150 then
                table.insert(topWords, insertPos, {word = w, score = score, conf = conf})
                if #topWords > 150 then topWords[151] = nil end
            end
        end
    end

    local uiButtons = {}
    for i = 1, #topWords do
        local p = getPoolButton(i); p.word = topWords[i].word
        local mark = topWords[i].conf == 3 and "⭐ " or (topWords[i].conf == 2 and "✔️ " or "")
        p.btn.Text = mark .. p.word:upper() .. " (" .. #p.word .. ")"
        uiButtons[i] = p.btn
        p.btn.Size = UDim2.new(0.48, 0, 0, 0)
        TweenService:Create(p.btn, TweenInfo.new(0.3 + (i * 0.01), Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0.48, 0, 0, 28)}):Play()
    end

    if Config.AutoPlay and not State.BotExecuting then
        State.BotExecuting = true
        task.spawn(function()
            task.wait(random(150, 300) / 1000)
            for i = 1, #topWords do
                if not State.IsMyTurn or not Config.AutoPlay then break end
                local targetWord = topWords[i].word
                updateStatusUI("🤖 Mengetik: " .. targetWord:upper(), Color3.fromRGB(200, 230, 255))
                local success = typeAndSubmitWord(targetWord, uiButtons[i])
                if success then State.IndexWords[targetWord] = true; break else if State.IsMyTurn and Config.AutoPlay then task.wait(0.1) end end
            end
            State.BotExecuting = false
        end)
    end
end

if remotes:FindFirstChild("PlayerCorrect") then
    remotes.PlayerCorrect.OnClientEvent:Connect(function(playerName, word)
        if word and type(word) == "string" then
            local lw = lower(word:match("^%s*(%a+)%s*$") or "")
            if lw and #lw >= 2 then
                State.UsedWords[lw] = true 
                if not State.VerifiedWords[lw] then addWordToDB(lw, 3, true) end
            end
        end
        if State.LastSubmittedWord ~= "" then State.ValidationResult = "SUCCESS" end
    end)
end

if remotes:FindFirstChild("MatchUI") then
    remotes.MatchUI.OnClientEvent:Connect(function(cmd, value)
        if cmd == "ShowMatchUI" then
            State.MatchActive = true; State.IsMyTurn = false; State.UsedWords = {}; State.TriedThisTurn = {}; hideAllButtons(); updateStatusUI()
        elseif cmd == "HideMatchUI" then
            State.MatchActive = false; State.IsMyTurn = false; State.ServerLetter = ""; State.ValidationResult = "SUCCESS"; hideAllButtons(); updateStatusUI("🏁 Match Selesai", Color3.fromRGB(200, 200, 200))
        elseif cmd == "StartTurn" then
            State.IsMyTurn = true; State.TriedThisTurn = {}; State.BotExecuting = false; updateStatusUI()
            generateAndPlayTurn(State.ServerLetter)
        elseif cmd == "EndTurn" then
            State.IsMyTurn = false; State.ValidationResult = "SUCCESS"; hideAllButtons(); updateStatusUI()
        elseif cmd == "UpdateServerLetter" then
            State.ServerLetter = value or ""; updateStatusUI()
        end
    end)
end