-- =========================================================
-- 🌟 SAMBUNG KATA - V7 APEX BUILD (PARALLEL LOAD + HOOK) 🌟
-- [Parallel DB, Compact UI, O(N) Top-K, Zero Memory Bloat]
-- =========================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local remotes = ReplicatedStorage:WaitForChild("Remotes")
local LocalPlayer = Players.LocalPlayer

-- =========================================================
-- 🧠 STATE & CONFIGURATION
-- =========================================================
local Config = { TypingDelayMS = 250, AutoPlay = false, Playstyle = "Combo Killer" }

local State = {
    MatchActive = false, IsMyTurn = false, ServerLetter = "",
    UsedWords = {}, TriedThisTurn = {}, PermanentBlacklist = {}, 
    TurnID = 0, IsTyping = false, BotExecuting = false, ValidationResult = nil
}

local Playstyles = {"Combo Killer", "Assassin", "Longest", "Shortest", "Normal"}
local currentStyleIndex = 1

local Dictionary = {} 
local WordGroups = { L1 = {}, L2 = {}, L3 = {}, L4 = {}, L5 = {} }
local WordsStartingWith = {} 
local FutureDeadliness = {}  

local sbyte, lower, sub, random = string.byte, string.lower, string.sub, math.random

-- =========================================================
-- 🛡️ NAMECALL HOOKING (INSTANT VALIDATION)
-- =========================================================
task.spawn(function()
    local mt = getrawmetatable(game)
    if mt and setreadonly then
        local oldNamecall = mt.__namecall
        setreadonly(mt, false)
        mt.__namecall = newcclosure(function(self, ...)
            local method = getnamecallmethod()
            if method == "FireServer" and tostring(self) == "PlayerHit" then
                local args = {...}
                if args[1] == LocalPlayer and State.IsTyping then
                    State.ValidationResult = false
                end
            end
            return oldNamecall(self, ...)
        end)
        setreadonly(mt, true)
    end
end)

if remotes:FindFirstChild("PlayerHit") then
    remotes.PlayerHit.OnClientEvent:Connect(function(target)
        if (typeof(target) == "Instance" and target == LocalPlayer) or (type(target) == "string" and target == LocalPlayer.Name) then
            if State.IsTyping then State.ValidationResult = false end
        end
    end)
end

-- =========================================================
-- 🎨 UI CONSTRUCTION (COMPACT & PREMIUM DARK)
-- =========================================================
local uiName = "AutoKata_Apex_V7"
local parentGui = (gethui and gethui()) or CoreGui
if parentGui:FindFirstChild(uiName) then parentGui[uiName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = uiName; ScreenGui.ResetOnSpawn = false; ScreenGui.Parent = parentGui
-- [FIX] GUI Diperpendek menjadi 340px agar tidak terlalu panjang ke bawah
local MainFrame = Instance.new("Frame"); MainFrame.Size = UDim2.new(0, 240, 0, 300); MainFrame.Position = UDim2.new(0.7, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(13, 13, 18); MainFrame.BorderSizePixel = 0; MainFrame.ClipsDescendants = true; MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(40, 40, 50)

local TopBar = Instance.new("Frame"); TopBar.Size = UDim2.new(1, 0, 0, 35); TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 26); TopBar.BorderSizePixel = 0; TopBar.Parent = MainFrame
local TitleLabel = Instance.new("TextLabel"); TitleLabel.Size = UDim2.new(1, -70, 1, 0); TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1; TitleLabel.Text = "APEX V7"; TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.GothamBold; TitleLabel.TextSize = 12; TitleLabel.TextXAlignment = Enum.TextXAlignment.Left; TitleLabel.Parent = TopBar

local MinBtn = Instance.new("TextButton"); MinBtn.Size = UDim2.new(0, 35, 0, 35); MinBtn.Position = UDim2.new(1, -70, 0, 0)
MinBtn.BackgroundTransparency = 1; MinBtn.Text = "—"; MinBtn.TextColor3 = Color3.fromRGB(150, 150, 150); MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 14; MinBtn.Parent = TopBar
local CloseBtn = Instance.new("TextButton"); CloseBtn.Size = UDim2.new(0, 35, 0, 35); CloseBtn.Position = UDim2.new(1, -35, 0, 0)
CloseBtn.BackgroundTransparency = 1; CloseBtn.Text = "✕"; CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80); CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 14; CloseBtn.Parent = TopBar
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local ContentContainer = Instance.new("Frame"); ContentContainer.Size = UDim2.new(1, 0, 1, -35); ContentContainer.Position = UDim2.new(0, 0, 0, 35)
ContentContainer.BackgroundTransparency = 1; ContentContainer.Parent = MainFrame
local ControlsLayout = Instance.new("UIListLayout"); ControlsLayout.SortOrder = Enum.SortOrder.LayoutOrder; ControlsLayout.Padding = UDim.new(0, 8); ControlsLayout.Parent = ContentContainer
local Padding = Instance.new("UIPadding"); Padding.PaddingTop = UDim.new(0, 10); Padding.PaddingLeft = UDim.new(0, 15); Padding.PaddingRight = UDim.new(0, 15); Padding.Parent = ContentContainer

local ToggleFrame = Instance.new("Frame"); ToggleFrame.Size = UDim2.new(1, 0, 0, 25); ToggleFrame.BackgroundTransparency = 1; ToggleFrame.Parent = ContentContainer
local ToggleLabel = Instance.new("TextLabel"); ToggleLabel.Size = UDim2.new(0.7, 0, 1, 0); ToggleLabel.BackgroundTransparency = 1
ToggleLabel.Text = "🤖 Auto Play"; ToggleLabel.TextColor3 = Color3.fromRGB(200, 200, 200); ToggleLabel.Font = Enum.Font.GothamMedium; ToggleLabel.TextSize = 12; ToggleLabel.TextXAlignment = Enum.TextXAlignment.Left; ToggleLabel.Parent = ToggleFrame
local SwitchBg = Instance.new("TextButton"); SwitchBg.Size = UDim2.new(0, 40, 0, 20); SwitchBg.Position = UDim2.new(1, -40, 0.5, -10)
SwitchBg.BackgroundColor3 = Color3.fromRGB(40, 35, 50); SwitchBg.Text = ""; SwitchBg.AutoButtonColor = false; Instance.new("UICorner", SwitchBg).CornerRadius = UDim.new(1, 0); SwitchBg.Parent = ToggleFrame
local SwitchKnob = Instance.new("Frame"); SwitchKnob.Size = UDim2.new(0, 14, 0, 14); SwitchKnob.Position = UDim2.new(0, 3, 0.5, -7)
SwitchKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255); Instance.new("UICorner", SwitchKnob).CornerRadius = UDim.new(1, 0); SwitchKnob.Parent = SwitchBg

SwitchBg.MouseButton1Click:Connect(function()
    Config.AutoPlay = not Config.AutoPlay
    TweenService:Create(SwitchKnob, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = Config.AutoPlay and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)}):Play()
    TweenService:Create(SwitchBg, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundColor3 = Config.AutoPlay and Color3.fromRGB(120, 100, 255) or Color3.fromRGB(40, 35, 50)}):Play()
end)

local ModeBtn = Instance.new("TextButton"); ModeBtn.Size = UDim2.new(1, 0, 0, 28); ModeBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 32)
ModeBtn.Text = "Mode: " .. Config.Playstyle; ModeBtn.TextColor3 = Color3.fromRGB(230, 230, 230); ModeBtn.Font = Enum.Font.GothamBold; ModeBtn.TextSize = 11
Instance.new("UICorner", ModeBtn).CornerRadius = UDim.new(0, 6); Instance.new("UIStroke", ModeBtn).Color = Color3.fromRGB(50, 50, 65); ModeBtn.Parent = ContentContainer
ModeBtn.MouseButton1Click:Connect(function() currentStyleIndex = (currentStyleIndex % #Playstyles) + 1; Config.Playstyle = Playstyles[currentStyleIndex]; ModeBtn.Text = "Mode: " .. Config.Playstyle end)

local SliderFrame = Instance.new("Frame"); SliderFrame.Size = UDim2.new(1, 0, 0, 30); SliderFrame.BackgroundTransparency = 1; SliderFrame.Parent = ContentContainer
local SliderLabel = Instance.new("TextLabel"); SliderLabel.Size = UDim2.new(1, 0, 0, 15); SliderLabel.BackgroundTransparency = 1; SliderLabel.Text = "Speed: " .. Config.TypingDelayMS .. "ms"
SliderLabel.TextColor3 = Color3.fromRGB(150, 150, 150); SliderLabel.Font = Enum.Font.GothamMedium; SliderLabel.TextSize = 11; SliderLabel.TextXAlignment = Enum.TextXAlignment.Left; SliderLabel.Parent = SliderFrame
local Track = Instance.new("TextButton"); Track.Size = UDim2.new(1, 0, 0, 4); Track.Position = UDim2.new(0, 0, 1, -8); Track.BackgroundColor3 = Color3.fromRGB(30, 30, 40); Track.Text = ""; Track.AutoButtonColor = false
Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0); Track.Parent = SliderFrame
local Fill = Instance.new("Frame"); Fill.Size = UDim2.new((Config.TypingDelayMS - 1) / 899, 0, 1, 0); Fill.BackgroundColor3 = Color3.fromRGB(120, 100, 255); Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0); Fill.Parent = Track
local Knob = Instance.new("Frame"); Knob.Size = UDim2.new(0, 12, 0, 12); Knob.Position = UDim2.new(1, -6, 0.5, -6); Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255); Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0); Knob.Parent = Fill

local sliding = false
local function updateSlider(input) local pos = math.clamp((input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1); Fill.Size = UDim2.new(pos, 0, 1, 0); local val = math.floor(1 + (899 * pos)); Config.TypingDelayMS = val; SliderLabel.Text = "Speed: " .. val .. "ms" end
Track.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliding = true; updateSlider(input) end end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliding = false end end)
UserInputService.InputChanged:Connect(function(input) if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateSlider(input) end end)

local StatusLabel = Instance.new("TextLabel"); StatusLabel.Size = UDim2.new(1, 0, 0, 18); StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "⏳ Memuat Database..."; StatusLabel.TextColor3 = Color3.fromRGB(120, 100, 255); StatusLabel.Font = Enum.Font.GothamSemibold; StatusLabel.TextSize = 11; StatusLabel.Parent = ContentContainer

local ScrollFrame = Instance.new("ScrollingFrame"); ScrollFrame.Size = UDim2.new(1, 0, 1, -125); ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 2; ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(60, 60, 75); ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0); ScrollFrame.Parent = ContentContainer
local ScrollLayout = Instance.new("UIListLayout"); ScrollLayout.SortOrder = Enum.SortOrder.LayoutOrder; ScrollLayout.Padding = UDim.new(0, 5); ScrollLayout.Parent = ScrollFrame
ScrollLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, ScrollLayout.AbsoluteContentSize.Y + 10) end)

local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then ContentContainer.Visible = false; TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size = UDim2.new(0, 240, 0, 35)}):Play()
    else TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size = UDim2.new(0, 240, 0, 340)}):Play(); task.wait(0.15); ContentContainer.Visible = true end
end)

local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = input.Position; startPos = MainFrame.Position; input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end) end end)
TopBar.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then local delta = input.Position - dragStart; MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)

local function updateStatusUI(customMsg, color)
    if customMsg then StatusLabel.Text = customMsg; StatusLabel.TextColor3 = color or Color3.fromRGB(255, 255, 255); return end
    if #Dictionary == 0 then return end
    if State.IsMyTurn then StatusLabel.Text = "🔥 Awalan: " .. State.ServerLetter:upper(); StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 150)
    else StatusLabel.Text = "💤 Menunggu giliran..."; StatusLabel.TextColor3 = Color3.fromRGB(100, 100, 120) end
end

-- =========================================================
-- 💾 LOCAL STORAGE BLACKLIST MANAGER
-- =========================================================
local function saveToBlacklist(word)
    State.PermanentBlacklist[word] = true
    if isfolder and not isfolder("WORD") then pcall(makefolder, "WORD") end
    if appendfile then
        pcall(function() appendfile("WORD/blacklist.txt", word .. "\n") end)
    elseif writefile and readfile then
        pcall(function()
            local existing = isfile and isfile("WORD/blacklist.txt") and readfile("WORD/blacklist.txt") or ""
            writefile("WORD/blacklist.txt", existing .. word .. "\n")
        end)
    end
end

-- =========================================================
-- 📚 PARALLEL ADAPTIVE ENGINE (HYBRID LOCAL + URL)
-- =========================================================
task.spawn(function()
    local clock = os.clock
    local heartbeat = RunService.Heartbeat
    local tempDict = {} -- [FIX] Hanya dipakai sementara, nanti dihapus
    local totalWords = 0
    local targetFrameTime = 0.012
    local pendingTasks = 0

    -- 1. LOAD BLACKLIST DULUAN
    if isfolder and isfolder("WORD") and isfile and isfile("WORD/blacklist.txt") then
        local ok, content = pcall(readfile, "WORD/blacklist.txt")
        if ok and content then
            for word in string.gmatch(content, "%a+") do State.PermanentBlacklist[lower(word)] = true end
        end
    end

    local function processContent(content)
        local startTime = clock()
        -- [FIX] gmatch("%a+") adalah fungsi C internal, jauh lebih optimal dari split("\n")
        for word in string.gmatch(content, "%a+") do
            local lw = lower(word)
            if #lw >= 3 and #lw <= 40 and not tempDict[lw] and not State.PermanentBlacklist[lw] then
                tempDict[lw] = true
                totalWords = totalWords + 1
                Dictionary[totalWords] = lw  
                
                local wIndex = totalWords
                local c1 = sub(lw, 1, 1); if not WordGroups.L1[c1] then WordGroups.L1[c1] = {} end; WordGroups.L1[c1][#WordGroups.L1[c1]+1] = wIndex
                local c2 = sub(lw, 1, 2); if not WordGroups.L2[c2] then WordGroups.L2[c2] = {} end; WordGroups.L2[c2][#WordGroups.L2[c2]+1] = wIndex
                WordsStartingWith[c2] = (WordsStartingWith[c2] or 0) + 1
                local c3 = sub(lw, 1, 3); if not WordGroups.L3[c3] then WordGroups.L3[c3] = {} end; WordGroups.L3[c3][#WordGroups.L3[c3]+1] = wIndex
                WordsStartingWith[c3] = (WordsStartingWith[c3] or 0) + 1
                
                if #lw >= 4 then local c4 = sub(lw, 1, 4); if not WordGroups.L4[c4] then WordGroups.L4[c4] = {} end; WordGroups.L4[c4][#WordGroups.L4[c4]+1] = wIndex end
                if #lw >= 5 then local c5 = sub(lw, 1, 5); if not WordGroups.L5[c5] then WordGroups.L5[c5] = {} end; WordGroups.L5[c5][#WordGroups.L5[c5]+1] = wIndex end
            end
            if clock() - startTime > targetFrameTime then heartbeat:Wait(); startTime = clock() end
        end
    end

    updateStatusUI("📥 Mengunduh Database Paralel...", Color3.fromRGB(120, 100, 255))

    -- [FIX] PARALLEL LOADING (Local Files)
    if isfolder and isfolder("WORD") then
        for _, file in ipairs(listfiles("WORD")) do
            if not string.match(file, "blacklist%.txt$") then
                pendingTasks = pendingTasks + 1
                task.spawn(function()
                    local ok, content = pcall(readfile, file)
                    if ok and content then processContent(content) end
                    pendingTasks = pendingTasks - 1
                end)
            end
        end
    end

    -- [FIX] PARALLEL LOADING (URLs)
    local urls = {
        "https://raw.githubusercontent.com/damzaky/kumpulan-kata-bahasa-indonesia-KBBI/refs/heads/master/legacy/indonesian-words.txt",
        "https://raw.githubusercontent.com/sastrawi/sastrawi/master/data/kata-dasar.txt",
        "https://raw.githubusercontent.com/Bhinneka/indonesian-wordlist/master/indonesian-words.txt"
    }
    for _, url in ipairs(urls) do
        pendingTasks = pendingTasks + 1
        task.spawn(function()
            local ok, res = pcall(function() return game:HttpGet(url) end)
            if ok and res then processContent(res) end
            pendingTasks = pendingTasks - 1
        end)
    end

    -- Tunggu semua task download & baca selesai
    while pendingTasks > 0 do heartbeat:Wait() end

    updateStatusUI("🧠 Melatih AI (Combo Killer)...", Color3.fromRGB(255, 150, 100))
    for suffix, count in pairs(WordsStartingWith) do
        local deadliness = 10000 - count
        if count == 0 then deadliness = 50000 end
        FutureDeadliness[suffix] = deadliness
    end

    -- [FIX] Hapus tempDict dari memori untuk menghemat RAM
    tempDict = nil 
    collectgarbage("collect")
    
    updateStatusUI("✅ Ready! (" .. totalWords .. " Kata)", Color3.fromRGB(100, 255, 150))
    task.wait(2); updateStatusUI()
end)

-- =========================================================
-- 🧠 AI SCORING ALGORITHM
-- =========================================================
local AssassinEndings = { x=5000, z=5000, q=5000, f=3000, v=3000, ny=2000, ng=1500 }

local function getWordScore(word, mode)
    local len = #word
    if mode == "Combo Killer" then
        local s2, s3 = sub(word, -2), sub(word, -3)
        local count2 = WordsStartingWith[s2] or 0
        local count3 = WordsStartingWith[s3] or 0
        local baseScore = 10000 - math.min(count2, count3)
        if count2 == 0 or count3 == 0 then baseScore = 50000 end
        local staticBonus = AssassinEndings[s3] or AssassinEndings[s2] or AssassinEndings[sub(word, -1)] or 0
        local futureScore = FutureDeadliness[s2] or 0
        return baseScore + staticBonus + (futureScore * 0.5) + (len * 2)
    elseif mode == "Assassin" then
        local s2, s3 = sub(word, -2), sub(word, -3)
        local count = math.min(WordsStartingWith[s2] or 0, WordsStartingWith[s3] or 0)
        local score = 10000 - count
        if count == 0 then score = 50000 end
        local bonus = AssassinEndings[s3] or AssassinEndings[s2] or AssassinEndings[sub(word, -1)] or 0
        return score + bonus + len
    elseif mode == "Longest" then return len * 100
    elseif mode == "Shortest" then return 100 - len
    else return random(1, 100) + (len > 4 and 20 or 0) end
end

-- =========================================================
-- ⌨️ TYPING & SUBMIT LOGIC (DETERMINISTIC)
-- =========================================================
local function fireTypingSim(word)
    if remotes:FindFirstChild("UpdateCurrentWord") then remotes.UpdateCurrentWord:FireServer(word) end
    if remotes:FindFirstChild("WordUpdate") then remotes.WordUpdate:FireServer(word) end
    if remotes:FindFirstChild("BillboardUpdate") then remotes.BillboardUpdate:FireServer(word) end
    if remotes:FindFirstChild("TypeSound") then remotes.TypeSound:FireServer() end
end

local function fireSubmitFinal(word)
    if remotes:FindFirstChild("SubmitWord") then remotes.SubmitWord:FireServer(word) end
    if remotes:FindFirstChild("BillboardEnd") then remotes.BillboardEnd:FireServer() end
end

local function typeAndSubmitWord(word, uiButton)
    if State.IsTyping or not State.IsMyTurn then return false end
    State.IsTyping = true
    State.TriedThisTurn[word] = true
    State.ValidationResult = nil 

    local currentTyped = State.ServerLetter
    local remaining = sub(word, #currentTyped + 1)
    local baseDelay = Config.TypingDelayMS / 1000

    for i = 1, #remaining do
        if not State.IsMyTurn then break end
        currentTyped = currentTyped .. sub(remaining, i, i)
        fireTypingSim(currentTyped)
        
        local variance = random(70, 130) / 100
        if Config.TypingDelayMS <= 10 then RunService.Heartbeat:Wait() else task.wait(baseDelay * variance) end
    end

    if State.IsMyTurn then
        task.wait(0.05)
        fireSubmitFinal(word)
        
        local timeout = 0
        while State.ValidationResult == nil and State.IsMyTurn and timeout < 12 do
            task.wait(0.1); timeout = timeout + 1
        end

        if State.ValidationResult == false or (State.ValidationResult == nil and State.IsMyTurn) then
            saveToBlacklist(word)
            if uiButton then
                TweenService:Create(uiButton, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(50, 20, 20)}):Play()
                uiButton.Text = " ❌ " .. word:upper(); uiButton.Interactable = false
            end
            State.IsTyping = false
            return false 
        else
            State.UsedWords[word] = true
        end
    end
    
    State.IsTyping = false
    return true 
end

-- =========================================================
-- 📝 FAST TOP-K INSERTION (O(N) OPTIMIZED)
-- =========================================================
local function clearWordList()
    for _, child in ipairs(ScrollFrame:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
end

local function createWordButton(word)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -8, 0, 26); btn.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    btn.Text = "  " .. word:upper() .. "  (" .. #word .. ")"; btn.TextColor3 = Color3.fromRGB(210, 210, 210)
    btn.Font = Enum.Font.GothamMedium; btn.TextSize = 11; btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.AutoButtonColor = false; btn.Parent = ScrollFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    local stroke = Instance.new("UIStroke"); stroke.Color = Color3.fromRGB(35, 35, 45); stroke.Parent = btn

    btn.MouseEnter:Connect(function() if btn.Interactable then TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(40, 35, 60)}):Play(); stroke.Color = Color3.fromRGB(120, 100, 255) end end)
    btn.MouseLeave:Connect(function() if btn.Interactable then TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(22, 22, 28)}):Play(); stroke.Color = Color3.fromRGB(35, 35, 45) end end)
    btn.MouseButton1Click:Connect(function() typeAndSubmitWord(word, btn) end)
    return btn
end

local function generateAndPlayTurn(prefix)
    clearWordList()
    if not prefix or prefix == "" or #Dictionary == 0 then return end

    local lowerPrefix = lower(prefix)
    local prefixLen = #lowerPrefix
    local searchPool = {}

    if prefixLen >= 5 then searchPool = WordGroups.L5[sub(lowerPrefix, 1, 5)] or {}
    elseif prefixLen == 4 then searchPool = WordGroups.L4[sub(lowerPrefix, 1, 4)] or {}
    elseif prefixLen == 3 then searchPool = WordGroups.L3[sub(lowerPrefix, 1, 3)] or {}
    elseif prefixLen == 2 then searchPool = WordGroups.L2[lowerPrefix] or {}
    elseif prefixLen == 1 then searchPool = WordGroups.L1[lowerPrefix] or {}
    end

    local mode = Config.Playstyle
    local topWords = {} 
    local MAX_WORDS = 250

    -- [FIX] Top-K Insertion yang aman dan O(N)
    for _, dictIndex in ipairs(searchPool) do
        local w = Dictionary[dictIndex]
        if not State.UsedWords[w] and not State.TriedThisTurn[w] and not State.PermanentBlacklist[w] then
            if #w > prefixLen and sub(w, 1, prefixLen) == lowerPrefix then
                local score = getWordScore(w, mode)
                local insertPos = #topWords + 1
                
                for i = 1, #topWords do
                    if score > topWords[i].score then insertPos = i; break end
                end
                
                if insertPos <= MAX_WORDS then
                    table.insert(topWords, insertPos, {word = w, score = score})
                    -- Buang elemen ke-151 dengan cara tercepat (nil)
                    if #topWords > MAX_WORDS then topWords[MAX_WORDS + 1] = nil end
                end
            end
        end
    end

    local uiButtons = {}
    for i = 1, #topWords do
        uiButtons[i] = createWordButton(topWords[i].word)
    end

    if Config.AutoPlay and not State.BotExecuting then
        State.BotExecuting = true
        task.spawn(function()
            task.wait(random(50, 150) / 100) 
            for i = 1, #topWords do
                if not State.IsMyTurn or not Config.AutoPlay then break end
                local targetWord = topWords[i].word
                updateStatusUI("🤖 Mengetik: " .. targetWord:upper(), Color3.fromRGB(150, 200, 255))
                
                local success = typeAndSubmitWord(targetWord, uiButtons[i])
                if success then break end 
            end
            State.BotExecuting = false
        end)
    end
end

-- =========================================================
-- 📡 EVENT LISTENERS (MATCH CONTROL)
-- =========================================================
if remotes:FindFirstChild("MatchUI") then
    remotes.MatchUI.OnClientEvent:Connect(function(cmd, value)
        if cmd == "ShowMatchUI" then
            State.MatchActive = true; State.IsMyTurn = false; State.UsedWords = {}; State.TriedThisTurn = {}
            clearWordList(); updateStatusUI()
        elseif cmd == "HideMatchUI" then
            State.MatchActive = false; State.IsMyTurn = false; State.ServerLetter = ""; State.ValidationResult = true
            clearWordList(); updateStatusUI("🏁 Match Selesai", Color3.fromRGB(100, 100, 120))
        elseif cmd == "StartTurn" then
            State.IsMyTurn = true; State.TriedThisTurn = {}; State.BotExecuting = false; updateStatusUI()
            generateAndPlayTurn(State.ServerLetter)
        elseif cmd == "EndTurn" then
            State.IsMyTurn = false; State.ValidationResult = true; clearWordList(); updateStatusUI()
        elseif cmd == "UpdateServerLetter" then
            State.ServerLetter = value or ""; updateStatusUI()
        end
    end)
end

local function onEnemyWordUpdate(word)
    if State.MatchActive and word and word ~= "" then State.UsedWords[lower(word)] = true end
end
if remotes:FindFirstChild("BillboardUpdate") then remotes.BillboardUpdate.OnClientEvent:Connect(onEnemyWordUpdate) end
if remotes:FindFirstChild("UpdateCurrentWord") then remotes.UpdateCurrentWord.OnClientEvent:Connect(onEnemyWordUpdate) end
if remotes:FindFirstChild("WordUpdate") then remotes.WordUpdate.OnClientEvent:Connect(onEnemyWordUpdate) end

print("🚀 APEX V7 LOADED! [Parallel DB + Compact UI]")
