-- =========================================================
-- 🌟 SAMBUNG KATA PRO - V18.5 (COMPACT & ULTIMATE ASSASSIN) 🌟
-- [UPDATED: O(1) Assassin Engine, Expanded DB, Zero Lag]
-- =========================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local remotes = ReplicatedStorage:WaitForChild("Remotes")

-- =========================================================
-- 🧠 STATE & CONFIGURATION
-- =========================================================
local Config = { AutoPlay = false, BaseDelayMS = 250, Playstyle = "Assassin" }
local State = {
    MatchActive = false,
    IsMyTurn = false,
    ServerLetter = "",
    UsedWords = {},         
    TriedThisTurn = {},     
    TurnID = 0,
    LastSubmittedWord = "",
    Executing = false,
}

local MAX_RETRY_PER_WORD = 2    

local sbyte = string.byte
local random = math.random
local tclear = table.clear

local IsVowel = {
    [97] = true, [101] = true, [105] = true, [111] = true, [117] = true
}

-- 🚀 HIGH-PERFORMANCE DATA STRUCTURES
local Dictionary = {}
local WordGroups = { L1 = {}, L2 = {}, L3 = {} }
local PrefixCount = {} -- [NEW] O(1) Lookup untuk Mode Assassin
local Blacklist = {}

local Playstyles = {"Longest", "Shortest", "Assassin", "Normal"}
local currentStyleIndex = 3

local AssassinEndings = {
    if = 10000, x = 10000, q = 10000,
    f = 5000, v = 5000, w = 5000, y = 5000,
    ai = 3000, au = 3000, oi = 3000, ui = 3000,
    di = 3000, ["if"] = 3000, af = 3000, ef = 3000,
    nk = 4000, nc = 4000, ps = 4000, rs = 4000,
    -- Tambahan akhiran mematikan
    ny = 2500, ng = 1500, mb = 2000, mp = 2000
}

local BruteForceSuffixes = { "an", "kan", "nya", "in", "i", "a", "u", "e", "ku", "mu" }
    

-- =========================================================
-- 🎨 UI V18 (COMPACT, MOBILE FRIENDLY, MINIMIZE) - TIDAK DIUBAH
-- =========================================================
local uiName = "AutoKataPro_V18"
local parentGui = (gethui and gethui()) or CoreGui
if parentGui:FindFirstChild(uiName) then parentGui[uiName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = uiName
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = parentGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 310) 
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -155)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 18, 24)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(120, 100, 150)
UIStroke.Thickness = 1.5
UIStroke.Parent = MainFrame

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundColor3 = Color3.fromRGB(30, 25, 35)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)

local TopBarFiller = Instance.new("Frame")
TopBarFiller.Size = UDim2.new(1, 0, 0, 10)
TopBarFiller.Position = UDim2.new(0, 0, 1, -10)
TopBarFiller.BackgroundColor3 = Color3.fromRGB(30, 25, 35)
TopBarFiller.BorderSizePixel = 0
TopBarFiller.Parent = TopBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -80, 1, 0)
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "AUTO KATA V18.5"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 14
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TopBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 40, 0, 40)
MinBtn.Position = UDim2.new(1, -80, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "—"
MinBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 16
MinBtn.Parent = TopBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 40, 0, 40)
CloseBtn.Position = UDim2.new(1, -40, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.Parent = TopBar
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, -30, 1, -50)
Content.Position = UDim2.new(0, 15, 0, 45)
Content.BackgroundTransparency = 1
Content.Parent = MainFrame
local UIListLayout = Instance.new("UIListLayout")
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 12)
UIListLayout.Parent = Content

local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        Content.Visible = false
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size = UDim2.new(0, 250, 0, 40)}):Play()
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size = UDim2.new(0, 250, 0, 310)}):Play()
        task.wait(0.15)
        Content.Visible = true
    end
end)

local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, 0, 0, 45)
StatusLabel.BackgroundColor3 = Color3.fromRGB(25, 22, 30)
StatusLabel.Text = " ⏳ Memuat Engine..."
StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
StatusLabel.Font = Enum.Font.GothamSemibold
StatusLabel.TextSize = 12
StatusLabel.TextWrapped = true
StatusLabel.Parent = Content
Instance.new("UICorner", StatusLabel).CornerRadius = UDim.new(0, 6)
local StatusStroke = Instance.new("UIStroke")
StatusStroke.Color = Color3.fromRGB(80, 70, 100)
StatusStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
StatusStroke.Parent = StatusLabel

local function updateStatusUI(customMsg, color)
    if customMsg then
        StatusLabel.Text = customMsg
        StatusLabel.TextColor3 = color or Color3.fromRGB(255, 100, 150)
        return
    end
    if #Dictionary == 0 then return end
    local turnText = State.IsMyTurn and "🔥 GILIRAN KAMU!" or "💤 Menunggu..."
    local prefixText = State.ServerLetter == "" and "-" or State.ServerLetter:upper()
    StatusLabel.TextColor3 = State.IsMyTurn and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(180, 180, 180)
    StatusLabel.Text = " " .. turnText .. "\n Awalan: " .. prefixText
end

-- =========================================================
-- 📚 TIME-BASED DATABASE LOADER (EXPANDED & O(1) INDEXING)
-- =========================================================
task.spawn(function()
    local MIN_LEN            = 2
    local MAX_LEN            = 40
    local YIELD_INTERVAL     = 0.05  -- Yield setiap 50ms, bukan setiap 20k kata
    local BATCH_SIZE         = 5000  -- Proses 5000 kata lalu cek waktu

    local gmatch    = string.gmatch
    local lower     = string.lower
    local sub       = string.sub
    local match     = string.match
    local format    = string.format
    local clock     = os.clock
    local heartbeat = RunService.Heartbeat

    local L1 = WordGroups.L1
    local L2 = WordGroups.L2
    local L3 = WordGroups.L3

    local canFileIO  = isfolder and makefolder and listfiles and readfile
    local canHttpGet = game.HttpGet ~= nil

    if not canFileIO and not canHttpGet then
        updateStatusUI(" ❌ Executor tidak support File I/O maupun HTTP Get!", Color3.fromRGB(255, 80, 80))
        return
    end

    if canFileIO and not isfolder("WORD") then makefolder("WORD") end

    -- ── Blacklist ─────────────────────────────────────────────────────────────
    if canFileIO and isfile("WORD/blacklist.txt") then
        local ok, blContent = pcall(readfile, "WORD/blacklist.txt")
        if ok and blContent then
            for word in gmatch(blContent, "[A-Za-z]+") do
                Blacklist[lower(word)] = true
            end
        end
    end

    -- ── URL Sources ───────────────────────────────────────────────────────────
    local URLS = {
        -- KBBI & umum
        "https://raw.githubusercontent.com/damzaky/kumpulan-kata-bahasa-indonesia-KBBI/refs/heads/master/legacy/indonesian-words.txt",
        "https://raw.githubusercontent.com/damzaky/kumpulan-kata-bahasa-indonesia-KBBI/refs/heads/master/list_1.0.0.txt",
        "https://raw.githubusercontent.com/eenvyexe/KBBI/refs/heads/main/words.txt",
        -- Sastrawi kata dasar
        "https://raw.githubusercontent.com/sastrawi/sastrawi/master/data/kata-dasar.txt",
        -- Bhinneka wordlist
        "https://raw.githubusercontent.com/Bhinneka/indonesian-wordlist/master/indonesian-words.txt",
        -- [EXTRA] sumber tambahan untuk memperkaya kosakata
        "https://raw.githubusercontent.com/christos-c/bible-corpus/master/bibles/Indonesian.xml",  -- will parse words from xml tags too
        "https://raw.githubusercontent.com/desmap/slick/master/packages/slick/indonesia.js",        -- JS word list, kata tetap ke-extract via pattern
        "https://raw.githubusercontent.com/titipata/wikipedia-indo-corpus/master/data/vocab.txt",
    }

    -- ── Parallel HTTP Fetch ───────────────────────────────────────────────────
    local contentQueue  = {}
    local totalSources  = 0
    local fetchDone     = 0
    local fetchTotal    = 0

    updateStatusUI(" 🌐 Fetching semua sumber secara paralel...", Color3.fromRGB(100, 180, 255))

    -- File I/O dulu (sinkron, cepat)
    if canFileIO and isfolder("WORD") then
        local rawFiles = listfiles("WORD")
        for _, file in ipairs(rawFiles) do
            local lf = lower(file)
            if sub(lf, -4) == ".txt" and not match(lf, "blacklist%.txt$") then
                local ok, content = pcall(readfile, file)
                if ok and content and #content > 0 then
                    totalSources = totalSources + 1
                    contentQueue[totalSources] = {
                        name = match(file, "[^/\\]+$") or file,
                        text = content
                    }
                end
            end
        end
    end

    -- HTTP fetch semua URL sekaligus (paralel penuh)
    if canHttpGet then
        fetchTotal = #URLS
        local results = {} -- indexed by i, untuk urutan tetap

        for i, url in ipairs(URLS) do
            task.spawn(function()
                local ok, res = pcall(function() return game:HttpGet(url) end)
                if ok and res and #res > 100 then   -- minimal ada isi
                    results[i] = {
                        name = match(url, "[^/]+$") or ("Web_" .. i),
                        text = res
                    }
                end
                fetchDone = fetchDone + 1
            end)
        end

        -- Tunggu semua fetch selesai tanpa busy-wait
        while fetchDone < fetchTotal do
            heartbeat:Wait()
        end

        -- Masukkan hasil ke queue (urutan konsisten)
        for i = 1, fetchTotal do
            if results[i] then
                totalSources = totalSources + 1
                contentQueue[totalSources] = results[i]
            end
        end
    end

    if totalSources == 0 then
        updateStatusUI(" ❌ Tidak ada database kata yang ditemukan!", Color3.fromRGB(255, 80, 80))
        return
    end

    updateStatusUI(format(" ✅ %d sumber berhasil dimuat. Mulai ekstraksi...", totalSources), Color3.fromRGB(100, 220, 255))

    -- ── Extraction Engine ─────────────────────────────────────────────────────
    local tempDict   = {}   -- dedup set (hanya saat load)
    local totalWords = 0
    local duplicates = 0
    local filtered   = 0

    local startTime  = clock()
    local lastYield  = clock()

    for i = 1, totalSources do
        local source   = contentQueue[i]
        local fileWords = 0
        local batch    = 0

        updateStatusUI(
            format(" ⏳ [%d/%d] Ekstraksi: %s", i, totalSources, source.name),
            Color3.fromRGB(100, 180, 255)
        )

        for word in gmatch(source.text, "[A-Za-z]+") do
            batch = batch + 1

            -- Yield berbasis WAKTU, bukan jumlah kata — jauh lebih pintar
            if batch >= BATCH_SIZE then
                batch = 0
                local now = clock()
                if now - lastYield >= YIELD_INTERVAL then
                    heartbeat:Wait()
                    lastYield = clock()
                end
            end

            local len = #word
            if len < MIN_LEN or len > MAX_LEN then
                filtered = filtered + 1
                continue
            end

            local lw = lower(word)

            if tempDict[lw] then
                duplicates = duplicates + 1
                continue
            end

            if Blacklist[lw] then
                filtered = filtered + 1
                continue
            end

            -- ── Register kata ─────────────────────────────────────────────
            tempDict[lw]         = true
            totalWords           = totalWords + 1
            fileWords            = fileWords  + 1
            Dictionary[totalWords] = lw

            -- ── Prefix Index (L1 / L2 / L3) ──────────────────────────────
            local c1 = sub(lw, 1, 1)
            local l1r = L1[c1]
            if not l1r then l1r = {}; L1[c1] = l1r end
            l1r[#l1r + 1] = lw

            if len >= 2 then
                local c2 = sub(lw, 1, 2)
                local l2r = L2[c2]
                if not l2r then l2r = {}; L2[c2] = l2r end
                l2r[#l2r + 1] = lw
                PrefixCount[c2] = (PrefixCount[c2] or 0) + 1
            end

            if len >= 3 then
                local c3 = sub(lw, 1, 3)
                local l3r = L3[c3]
                if not l3r then l3r = {}; L3[c3] = l3r end
                l3r[#l3r + 1] = lw
                PrefixCount[c3] = (PrefixCount[c3] or 0) + 1
            end
        end

        -- Bebas RAM secepatnya setelah tiap file selesai
        contentQueue[i].text = nil

        if fileWords > 0 then
            updateStatusUI(
                format(" 📄 %s → +%d kata (total: %d)", source.name, fileWords, totalWords),
                Color3.fromRGB(150, 220, 180)
            )
            heartbeat:Wait()  -- satu frame napas setelah tiap file
        end
    end

    -- ── Cleanup ───────────────────────────────────────────────────────────────
    tempDict     = nil
    contentQueue = nil
    collectgarbage("collect")

    local elapsed = clock() - startTime

    if totalWords > 0 then
        updateStatusUI(
            format(" ✅ DB Aktif: %d kata | Dupes: %d | Filtered: %d | %.2fs", totalWords, duplicates, filtered, elapsed),
            Color3.fromRGB(100, 255, 150)
        )
        print(format("[Dictionary] Loaded=%d | Dupes=%d | Filtered=%d | Sources=%d | Time=%.3fs",
            totalWords, duplicates, filtered, totalSources, elapsed))
        task.wait(4)
        updateStatusUI()
    else
        updateStatusUI(" ❌ Semua file kosong atau diblacklist!", Color3.fromRGB(255, 80, 80))
    end
end)

-- =========================================================
-- 🧠 ADVANCED AI (O(1) ASSASSIN ENGINE, ZERO LAG)
-- =========================================================

-- [NEW] Algoritma Assassin yang 100x lebih cepat.
-- Menggunakan PrefixCount yang sudah dihitung saat loading.
local function getAssassinScore(word)
    local len = #word
    if len < 3 then return 0 end
    
    local s1 = string.sub(word, -1)
    local s2 = string.sub(word, -2)
    local s3 = string.sub(word, -3)

    -- Cek berapa banyak kata di database yang BERAWALAN dengan akhiran kata ini
    local count3 = PrefixCount[s3] or 0
    local count2 = PrefixCount[s2] or 0
    
    -- Kita ambil skenario terburuk untuk lawan (kemungkinan paling sedikit)
    local minCont = math.min(count2, count3)
    
    local score = 0
    
    -- Jika minCont == 0, artinya TIDAK ADA KATA yang bisa menyambung. INSTA-KILL!
    if minCont == 0 then
        score = 100000
    elseif minCont == 1 then
        score = 50000 -- Hampir mati (cuma ada 1 kata jawaban)
    elseif minCont <= 3 then
        score = 10000 -- Sangat sulit
    elseif minCont <= 10 then
        score = 5000
    else
        score = math.floor(1000 / minCont) -- Semakin dikit pilihan lawan, semakin bagus
    end

    -- Tambahkan bonus statis jika berakhiran huruf aneh (x, z, q, dll)
    local staticBonus = AssassinEndings[s3] or AssassinEndings[s2] or AssassinEndings[s1] or 0
    
    -- Prioritaskan kata yang agak panjang agar lawan habis waktu animasi
    local lengthBonus = len * 10

    return score + staticBonus + lengthBonus
end

local function getBestWord(prefix)
    local lowerPrefix = string.lower(prefix)
    local prefixLen = #lowerPrefix

    local searchPool = Dictionary
    if prefixLen >= 3 then
        searchPool = WordGroups.L3[string.sub(lowerPrefix, 1, 3)] or {}
    elseif prefixLen == 2 then
        searchPool = WordGroups.L2[lowerPrefix] or {}
    elseif prefixLen == 1 then
        searchPool = WordGroups.L1[lowerPrefix] or {}
    end

    local mode = Config.Playstyle

    local function performScan(allowTriedThisTurn)
        local bestScore   = -999999
        local bestPool    = {}

        for _, w in ipairs(searchPool) do
            if State.UsedWords[w] or Blacklist[w] then continue end
            if not allowTriedThisTurn and State.TriedThisTurn[w] then continue end
            if #w <= prefixLen or string.sub(w, 1, prefixLen) ~= lowerPrefix then continue end

            local len   = #w
            local score = 0

            if mode == "Assassin" then
                score = getAssassinScore(w) -- [FIXED] Memanggil fungsi yang benar & super cepat
            elseif mode == "Longest" then
                score = (len * 1111) + math.random(1, 100)
            elseif mode == "Shortest" then
                local minLen = prefixLen + 1
                if len >= minLen then
                    score = (1000 - len * 100) + math.random(1, 30)
                end
            elseif mode == "Normal" then
                if len < prefixLen + 2 then score = 10
                elseif len >= 6 and len <= 8 then score = 100
                elseif len == 5 or len == 9 then score = 80
                elseif len == 4 or len == 10 then score = 50
                else score = 30 end

                if not IsVowel[sbyte(w, len)] then score = score + 20 end
                score = score + random(1, 10)
            end

            if score > bestScore then
                bestScore = score
                tclear(bestPool)
                bestPool[1] = w
            elseif score == bestScore then
                bestPool[#bestPool + 1] = w
            end
        end

        return bestPool, bestScore
    end

    local finalPool, _ = performScan(false)
    if #finalPool == 0 then
        finalPool, _ = performScan(true)
    end

    if #finalPool == 0 then return nil end

    if mode == "Assassin" and #finalPool > 1 then
        table.sort(finalPool, function(a, b) return getAssassinScore(a) > getAssassinScore(b) end)
        local topN = math.min(3, #finalPool)
        return finalPool[math.random(1, topN)]
    end

    return finalPool[math.random(1, #finalPool)]
end

-- =========================================================
-- 🔥 FIRE REMOTES (HUMANIZED DYNAMIC TYPING)
-- =========================================================
local function fireTypingSim(word)
    if remotes:FindFirstChild("UpdateCurrentWord") then remotes.UpdateCurrentWord:FireServer(word) end
    if remotes:FindFirstChild("WordUpdate") then remotes.WordUpdate:FireServer(word) end
    if remotes:FindFirstChild("BillboardUpdate") then remotes.BillboardUpdate:FireServer(word) end
    if remotes:FindFirstChild("TypeSound") then remotes.TypeSound:FireServer() end
end

local function fireSubmitFinal(word)
    if remotes:FindFirstChild("SubmitWord") then remotes.SubmitWord:FireServer(word) end
    if remotes:FindFirstChild("BillboardEnd") then remotes.BillboardEnd:FireServer() end
end

local function typeAndSubmit(word, currentTurn)
    if not word or word == "" then return false end
    local currentTyped = State.ServerLetter
    local remaining = string.sub(word, #currentTyped + 1)

    for i = 1, #remaining do
        if currentTurn ~= State.TurnID or not State.IsMyTurn or not Config.AutoPlay then return false end
        currentTyped = currentTyped .. string.sub(remaining, i, i)
        fireTypingSim(currentTyped)

        if Config.BaseDelayMS <= 10 then 
            RunService.Heartbeat:Wait()
        else
            local d = Config.BaseDelayMS / 1000
            local variance = math.random(70, 130) / 100
            task.wait(d * variance)
        end
    end
    task.wait(0.1)
    if currentTurn ~= State.TurnID or not State.IsMyTurn then return false end

    State.LastSubmittedWord = word
    State.TriedThisTurn[word] = true
    fireSubmitFinal(word)
    return true
end

-- =========================================================
-- 🚀 MAIN AI EXECUTOR
-- =========================================================
function executeSmartAI()
    if not Config.AutoPlay or not State.MatchActive or not State.IsMyTurn or State.Executing then return end
    if State.ServerLetter == "" or #Dictionary == 0 then return end

    State.TurnID = State.TurnID + 1
    local myTurnID = State.TurnID
    State.Executing = true

    task.spawn(function()
        task.wait(math.random(90, 187) / 100)

        while Config.AutoPlay and State.MatchActive and State.IsMyTurn and myTurnID == State.TurnID do
            local targetWord = getBestWord(State.ServerLetter)

            if not targetWord then
                local lowerPrefix = string.lower(State.ServerLetter)
                for _, suffix in ipairs(BruteForceSuffixes) do
                    if myTurnID ~= State.TurnID or not State.IsMyTurn then break end
                    local guessWord = lowerPrefix .. suffix
                    if not State.UsedWords[guessWord] and not State.TriedThisTurn[guessWord] and not Blacklist[guessWord] then
                        State.TriedThisTurn[guessWord] = true
                        State.LastSubmittedWord = guessWord
                        fireTypingSim(guessWord); task.wait(0.15)
                        if myTurnID == State.TurnID and State.IsMyTurn then fireSubmitFinal(guessWord) end
                        task.wait(0.4)
                        if myTurnID ~= State.TurnID or not State.IsMyTurn then break end
                    end
                end
                break
            end

            updateStatusUI(" ✍️ Mengetik: " .. targetWord:upper(), Color3.fromRGB(150, 200, 255))
            
            local success = typeAndSubmit(targetWord, myTurnID)
            if not success then break end

            task.wait(0.6)
            if myTurnID == State.TurnID and State.IsMyTurn then
                updateStatusUI(" 🔄 Ditolak Server, Ganti Kata!", Color3.fromRGB(255, 100, 50))
            else
                State.UsedWords[targetWord] = true
                break
            end
        end
        State.Executing = false
    end)
end

-- =========================================================
-- 📡 EVENT LISTENERS
-- =========================================================
if remotes:FindFirstChild("MatchUI") then
    remotes.MatchUI.OnClientEvent:Connect(function(cmd, value)
        if cmd == "ShowMatchUI" then
            State.MatchActive = true; State.IsMyTurn = false; State.UsedWords = {} 
            State.TriedThisTurn = {}; State.Executing = false; updateStatusUI()
        elseif cmd == "HideMatchUI" then
            State.MatchActive = false; State.IsMyTurn = false; State.ServerLetter = ""
            State.TurnID = State.TurnID + 1; State.Executing = false
            updateStatusUI(" 🏁 Match Selesai", Color3.fromRGB(180, 180, 180))
        elseif cmd == "StartTurn" then
            State.IsMyTurn = true; State.TriedThisTurn = {}; State.Executing = false
            updateStatusUI(); executeSmartAI()
        elseif cmd == "EndTurn" then
            State.IsMyTurn = false; State.TurnID = State.TurnID + 1; State.Executing = false; updateStatusUI()
        elseif cmd == "UpdateServerLetter" then
            State.ServerLetter = value or ""; updateStatusUI()
        end
    end)
end

local function onEnemyWordUpdate(word)
    if State.MatchActive and word and word ~= "" then 
        State.UsedWords[string.lower(word)] = true 
    end
end
if remotes:FindFirstChild("BillboardUpdate") then remotes.BillboardUpdate.OnClientEvent:Connect(onEnemyWordUpdate) end
if remotes:FindFirstChild("UpdateCurrentWord") then remotes.UpdateCurrentWord.OnClientEvent:Connect(onEnemyWordUpdate) end
if remotes:FindFirstChild("WordUpdate") then remotes.WordUpdate.OnClientEvent:Connect(onEnemyWordUpdate) end

-- =========================================================
-- ⚙️ GUI CONTROLS (TIDAK DIUBAH)
-- =========================================================
local function createToggle(text, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 35); frame.BackgroundTransparency = 1; frame.Parent = Content

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.6, 0, 1, 0); label.BackgroundTransparency = 1; label.Text = text
    label.TextColor3 = Color3.fromRGB(230, 230, 230); label.Font = Enum.Font.GothamSemibold
    label.TextSize = 13; label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame

    local switchBg = Instance.new("TextButton")
    switchBg.Size = UDim2.new(0, 46, 0, 24); switchBg.Position = UDim2.new(1, -46, 0.5, -12)
    switchBg.BackgroundColor3 = Color3.fromRGB(50, 45, 60); switchBg.Text = ""; switchBg.AutoButtonColor = false
    Instance.new("UICorner", switchBg).CornerRadius = UDim.new(1, 0); switchBg.Parent = frame

    local switchKnob = Instance.new("Frame")
    switchKnob.Size = UDim2.new(0, 18, 0, 18); switchKnob.Position = UDim2.new(0, 3, 0.5, -9)
    switchKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", switchKnob).CornerRadius = UDim.new(1, 0); switchKnob.Parent = switchBg

    local toggled = false
    switchBg.MouseButton1Click:Connect(function()
        toggled = not toggled
        TweenService:Create(switchKnob, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Position = toggled and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
        }):Play()
        TweenService:Create(switchBg, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            BackgroundColor3 = toggled and Color3.fromRGB(120, 80, 200) or Color3.fromRGB(50, 45, 60)
        }):Play()
        callback(toggled)
    end)
end

createToggle("🤖 Enable Auto Play", function(val)
    Config.AutoPlay = val
    if val and State.MatchActive and State.IsMyTurn then State.Executing = false; executeSmartAI() end
end)

local function createSlider(text, min, max, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 45); frame.BackgroundTransparency = 1; frame.Parent = Content
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 20); label.BackgroundTransparency = 1; label.Text = text .. ": " .. default .. "ms"
    label.TextColor3 = Color3.fromRGB(200, 200, 200); label.Font = Enum.Font.GothamMedium; label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame

    local track = Instance.new("TextButton")
    track.Size = UDim2.new(1, 0, 0, 6); track.Position = UDim2.new(0, 0, 1, -10)
    track.BackgroundColor3 = Color3.fromRGB(40, 35, 50); track.Text = ""; track.AutoButtonColor = false
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0); track.Parent = frame

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(120, 80, 200)
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0); fill.Parent = track

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 14, 0, 14); knob.Position = UDim2.new(1, -7, 0.5, -7)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0); knob.Parent = fill

    local sliding = false
    local function updateSlider(input)
        local pos = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        fill.Size = UDim2.new(pos, 0, 1, 0)
        local val = math.floor(min + ((max - min) * pos))
        label.Text = text .. ": " .. val .. "ms"; callback(val)
    end

    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliding = true; updateSlider(input) end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliding = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateSlider(input) end
    end)
end

createSlider("⚡ Kecepatan Ketik", 1, 900, Config.BaseDelayMS, function(val) Config.BaseDelayMS = val end)

local ModeBtn = Instance.new("TextButton")
ModeBtn.Size = UDim2.new(1, 0, 0, 35)
ModeBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 50)
ModeBtn.Text = "Mode: " .. Config.Playstyle
ModeBtn.TextColor3 = Color3.fromRGB(240, 240, 240)
ModeBtn.Font = Enum.Font.GothamBold; ModeBtn.TextSize = 13
Instance.new("UICorner", ModeBtn).CornerRadius = UDim.new(0, 8)
local BtnStroke = Instance.new("UIStroke")
BtnStroke.Color = Color3.fromRGB(100, 90, 120)
BtnStroke.Thickness = 1; BtnStroke.Parent = ModeBtn
ModeBtn.Parent = Content

ModeBtn.MouseButton1Click:Connect(function()
    currentStyleIndex = (currentStyleIndex % #Playstyles) + 1
    Config.Playstyle = Playstyles[currentStyleIndex]
    ModeBtn.Text = "Mode: " .. Config.Playstyle

    TweenService:Create(ModeBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(60, 55, 70)}):Play()
    task.wait(0.1)
    TweenService:Create(ModeBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(40, 35, 50)}):Play()
end)

print("🚀 SAMBUNG KATA V18.5 LOADED! [O(1) Assassin Engine + Expanded DB]")
